<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/people_headshot"
            android:src="@drawable/placeholder"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/content_padding_normal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/people_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextHeaderSub"
                android:id="@+id/people_role"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_padding_normal"
            style="@style/TextBody"
            android:id="@+id/people_abstract"/>
    </ScrollView>
    <ImageButton
        android:id="@+id/ibCall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:contentDescription="Call"
        android:src="@drawable/callbutton"
        android:onClick="callme"
        android:background="@null"
        android:layout_weight="20"
        />
</LinearLayout>
</LinearLayout>